[gd_scene load_steps=4 format=3 uid="uid://c3t5c8u4w5gc2"]

[ext_resource type="Texture2D" uid="uid://ci3coxpltuytk" path="res://assets/green circle.png" id="1_k751t"]
[ext_resource type="Script" uid="uid://c18uuid5lrsj3" path="res://scripts/pieces.gd" id="2_yir1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmva6"]
size = Vector2(172, 172)

[node name="greenCircle" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k751t")
script = ExtResource("2_yir1m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pmva6")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
