[gd_scene load_steps=4 format=3 uid="uid://duua6713osbt4"]

[ext_resource type="Texture2D" uid="uid://dr1fu83yr5tvb" path="res://assets/orange circle.png" id="1_gf476"]
[ext_resource type="Script" uid="uid://c18uuid5lrsj3" path="res://scripts/pieces.gd" id="2_smj8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bccmr"]
size = Vector2(172, 172)

[node name="orangeCircle" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gf476")
script = ExtResource("2_smj8a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bccmr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
