63f7b34db8d8cdea90c76aacccf841ec
::res://::1766685852
export_presets.cfg::TextFile::-1::1766194578::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3744242476146802540::1763051724::1763052003::1::::<><><>0<>0<>2307d84922d1de22572555ea9898e198<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1766035552
arrow.png::CompressedTexture2D::3182054864536224065::1763056415::1763056438::1::::<><><>0<>0<>855339bc615483992dc44c287aa01941<>res://.godot/imported/arrow.png-af9c40b335090227900bc7e5c1ee343c.ctex::
blue circle.png::CompressedTexture2D::7677060627785457568::1763051724::1763052003::1::::<><><>0<>0<>c52b928ddded34060c35c71d5eb124dc<>res://.godot/imported/blue circle.png-401161d58574399f103317bc2d8217fb.ctex::
CrayonLibre-Italic.ttf::FontFile::6124517536264774494::1765478361::1766035552::1::::<><><>0<>0<>5a922417afa046abf6be57929c90b8f8<>res://.godot/imported/CrayonLibre-Italic.ttf-890e5965881ccb5ea5a73ad754e000d2.fontdata::
CrayonLibre-Regular.ttf::FontFile::4487543178976193660::1765478361::1766035552::1::::<><><>0<>0<>208a490ae1470ad43d959041c2f1ac59<>res://.godot/imported/CrayonLibre-Regular.ttf-13db792c2e9fa1cb6476de049503a83c.fontdata::
Death and Axes.mp3::AudioStreamMP3::8972922402514634035::1765299918::1765300098::1::::<><><>0<>0<>bb97e86f4b8243ae0a51cc7cbd8f2d3d<>res://.godot/imported/Death and Axes.mp3-9c3a22cfc5bea20a676cdc7955d2f3c0.mp3str::
green circle.png::CompressedTexture2D::5392302360439450464::1763051724::1763052003::1::::<><><>0<>0<>c0a66e97b7506568644ecbb8c51deddb<>res://.godot/imported/green circle.png-9c9f51be4df98a6c6d959341e060c9ac.ctex::
Midnight Tale.mp3::AudioStreamMP3::7273345108449581343::1765299918::1765300098::1::::<><><>0<>0<>86e1c4a1d1112dffd2407797795f250b<>res://.godot/imported/Midnight Tale.mp3-debd6f3bf520ca9d983db2ea5c2a2a5b.mp3str::
mushmatch covercard2.png::CompressedTexture2D::7618868116263929356::1765478361::1766035552::1::::<><><>0<>0<>33e695f9c92df1d6709fe39f3c9a71c3<>res://.godot/imported/mushmatch covercard2.png-acc225d9bec6ce98258d2f59952bd86e.ctex::
mushroom2fixed.png::CompressedTexture2D::5230252553038751745::1765478361::1766035552::1::::<><><>0<>0<>e44154eb720028e06a498b167a1a2437<>res://.godot/imported/mushroom2fixed.png-47843f2b4712111078ce959f74e682a3.ctex::
orange circle.png::CompressedTexture2D::8406487293012786199::1763051724::1763052003::1::::<><><>0<>0<>0a1e6bfc455e047bf761e0c467bdd66d<>res://.godot/imported/orange circle.png-396b7c9fc13457b4ea9b4a0bbcfbabb2.ctex::
pink circle.png::CompressedTexture2D::5302119851242636350::1763051724::1763052003::1::::<><><>0<>0<>b7165e0a7e459534cdfa06859b98c266<>res://.godot/imported/pink circle.png-fb508a83a092ae179ab3f6f91db8a1c7.ctex::
red circle.png::CompressedTexture2D::452960078018287266::1763051724::1763052003::1::::<><><>0<>0<>2881497f5921d9e93151cb0c3faeaf2e<>res://.godot/imported/red circle.png-da106a22552f70564fc49bd0a4202a07.ctex::
Screenshot 2025-12-11 034131.png::CompressedTexture2D::4619804079516300634::1765478361::1766035552::1::::<><><>0<>0<>53cb7a438a6ba966573a8f5448392026<>res://.godot/imported/Screenshot 2025-12-11 034131.png-198c23e850e460851d0972a39b50a98b.ctex::
star.png::CompressedTexture2D::8534690540841055835::1763051724::1763052003::1::::<><><>0<>0<>242e10d3be9dd96ccf485c79e0309a09<>res://.godot/imported/star.png-db40ec76fb3fd808480ce0481255e27b.ctex::
The Path of the Goblin King.mp3::AudioStreamMP3::3470559449114886812::1765299919::1765300098::1::::<><><>0<>0<>9600c9b35c79822766f48ef481686c89<>res://.godot/imported/The Path of the Goblin King.mp3-8649ab794c2cd6a340c9908e2df5df83.mp3str::
yellow circle.png::CompressedTexture2D::6077035578034111708::1763051724::1763052003::1::::<><><>0<>0<>329e0b0856f3b182a3590c93b35b52eb<>res://.godot/imported/yellow circle.png-84dc958968b2c565e2c79698ab2e6b71.ctex::
::res://scenes/::1766035511
arrow.tscn::PackedScene::7233781945034244738::1764868291::0::1::::<><><>0<>0<><>::uid://blln8jnn6o7wv::::res://assets/arrow.png<>uid://qrx52ib7d7tm::::res://scripts/arrow.gd
blue_circle.tscn::PackedScene::5416862434177291625::1765299919::0::1::::<><><>0<>0<><>::uid://dhm3cjlyjl1ei::::res://assets/blue circle.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
board.tscn::PackedScene::7843184053413051972::1766035511::0::1::::<><><>0<>0<><>::uid://dpis0o16xucdl::::res://scripts/board.gd<>uid://dbcdljry1ndug::::res://scenes/arrow.tscn<>uid://b462gexew33lw::::res://assets/CrayonLibre-Regular.ttf<>uid://dbvi6wtkskqdj::::res://assets/Midnight Tale.mp3
end_screen.tscn::PackedScene::5967605549585734738::1765478361::0::1::::<><><>0<>0<><>::uid://dnr6ocuj7pltv::::res://scripts/end_screen.gd<>uid://b462gexew33lw::::res://assets/CrayonLibre-Regular.ttf
green_circle.tscn::PackedScene::6779179013463904231::1765299919::0::1::::<><><>0<>0<><>::uid://ci3coxpltuytk::::res://assets/green circle.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
how_to_play.tscn::PackedScene::8287126079899556857::1765478361::0::1::::<><><>0<>0<><>::uid://ciui60vugrqgt::::res://scripts/how_to_play.gd<>uid://b462gexew33lw::::res://assets/CrayonLibre-Regular.ttf
mushroom.tscn::PackedScene::211669922858137794::1765478361::0::1::::<><><>0<>0<><>::uid://cgrtq3xfvtex2::::res://assets/mushroom2fixed.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
orange_circle.tscn::PackedScene::8604383560735927447::1765299919::0::1::::<><><>0<>0<><>::uid://dr1fu83yr5tvb::::res://assets/orange circle.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
pink_circle.tscn::PackedScene::143304630948480506::1765299919::0::1::::<><><>0<>0<><>::uid://chsne0bcmcd4i::::res://assets/pink circle.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
red_circle.tscn::PackedScene::588506725422229459::1765299919::0::1::::<><><>0<>0<><>::uid://gpoglmuklx7o::::res://assets/red circle.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
start_screen.tscn::PackedScene::438205342892586751::1765478361::0::1::::<><><>0<>0<><>::uid://cks54mlbo58k6::::res://scripts/start_screen.gd<>uid://b462gexew33lw::::res://assets/CrayonLibre-Regular.ttf<>uid://dgsvv6lba3p5u::::res://assets/mushmatch covercard2.png
yellow_circle.tscn::PackedScene::7986802823621937996::1765299919::0::1::::<><><>0<>0<><>::uid://cst05gwbvo55i::::res://assets/yellow circle.png<>uid://c18uuid5lrsj3::::res://scripts/pieces.gd
::res://scripts/::1766035511
arrow.gd::GDScript::1159567415255552842::1765299919::0::1::::<>Sprite2D<><>0<>0<><>::
board.gd::GDScript::8229748055331525097::1766035511::0::1::::<>Node2D<><>0<>0<><>::
end_screen.gd::GDScript::8108718804478242399::1765478361::0::1::::<>Control<><>0<>0<><>::
globals.gd::GDScript::1862731139156389669::1765478361::0::1::::<>Node<><>0<>0<><>::
how_to_play.gd::GDScript::5376182113566899911::1765478361::0::1::::<>Control<><>0<>0<><>::
mushroom.gd::GDScript::2378476537408821975::1765478361::0::1::::<>Sprite2D<><>0<>0<><>::
pieces.gd::GDScript::6667126249792110030::1765478361::0::1::::<>Node<><>0<>0<><>::
start_screen.gd::GDScript::5513762548484249895::1765478361::0::1::::<>Control<><>0<>0<><>::
